# spring-data-examples

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/: testing.gradle
gradle/wrapper/: gradle-wrapper.properties
jdbc-template/: build.gradle
jdbc-template/src/main/java/: Brick.java  BrickRepository.java  BrickRowMapper.java  MySqlBrickRepository.java
jdbc-template/src/main/java/io/thomastodon/spring/data/examples/brick/: Brick.java  BrickRepository.java  BrickRowMapper.java  MySqlBrickRepository.java
jdbc-template/src/main/java/io/thomastodon/spring/data/examples/house/: Chair.java  Chair.kt  ChairDto.java  ChairDto.kt  House.java  House.kt  HouseDto.java  HouseDto.kt  HouseDtoToHouseTranslator.java  HouseDtoToHouseTranslator.kt  HouseRepository.java  HouseRepository.kt  HouseResultSetExtractor.java  HouseResultSetExtractor.kt  Leg.java  Leg.kt  LegDto.java  LegDto.kt  MySqlHouseRepository.java  MySqlHouseRepository.kt  Room.java  Room.kt  RoomDto.java  RoomDto.kt  Translator.java
jdbc-template/src/main/resources/db/migration/: V1__init.sql
jdbc-template/src/test/java/: MySqlBrickRepositoryTest.java  Utility.java
jdbc-template/src/test/java/io/thomastodon/spring/data/examples/: Utility.java
jdbc-template/src/test/java/io/thomastodon/spring/data/examples/brick/: MySqlBrickRepositoryTest.java
jdbc-template/src/test/java/io/thomastodon/spring/data/examples/house/: MySqlHouseRepositoryTest.java  MySqlHouseRepositoryTest.kt
