buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath "org.flywaydb:flyway-gradle-plugin:5.0.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group "com.github.thomastodon"

    repositories {
        mavenCentral()
    }

    apply plugin: "kotlin"
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin.kotlinOptions.jvmTarget = "1.8"
    compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }

    version = '0.0.1-SNAPSHOT'
}