dependencies {
    testRuntime group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: junitPlatformVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.5.RELEASE'
}

task test(type: JavaExec, overwrite: true) {

    classpath = project.sourceSets.test.runtimeClasspath
    main "org.junit.platform.console.ConsoleLauncher"
    args "--scan-class-path"
}
